<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIM | Home</title>
    <link rel="stylesheet" href="styles/style.css"/>
</head>
<body>
    <nav>
        <span>BIM.</span>
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="services.html">Services</a>
                <ul>
                    <li>
                        Web Design
                    </li>
                    <li>
                        eCommerce
                    </li>
                    <li>
                        Branding
                    </li>
                    <li>
                        API
                    </li>
                </ul>
            </li>
            <li>
                Tools
                <ul>
                    <li>
                        HTML5
                    </li>
                    <li>
                        CSS3
                    </li>
                    <li>
                        Sass
                    </li>
                    <li>
                        jQuery
                    </li>
                </ul>
            </li>
            <li>
                <a href="wokr.html">Work</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header></header>
    <main></main>
    <footer>
        <div>
            <p>The Company</p>
            <p>
                Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.
            </p>
            <a>Learn more</a>
        </div>
        <div>
            <ul>
                <li>
                    <a>About</a>>
                </li>
                <li>
                    <a>Help</a>
                </li>
                <li>
                    <a>Contact</a>
                </li>
                <li>
                    <a>Terms</a>
                </li>
                <li>
                    <a>Meetups</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>Shop</a>>
                </li>
                <li>
                    <a>Privacy</a>
                </li>
                <li>
                    <a>Testimonials</a>
                </li>
                <li>
                    <a>Handbook</a>
                </li>
                <li>
                    <a>Held Desk</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a>Find Designers</a>>
                </li>
                <li>
                    <a>Find Developers</a>
                </li>
                <li>
                    <a>Teams</a>
                </li>
                <li>
                    <a>Advertise</a>
                </li>
                <li>
                    <a>API</a>
                </li>
            </ul>
        </div>
        <div>
            © 2021 Generic Training Template. All Rights Reserved.
            Designed by GTT.
        </div>
    </footer>
</body>
</html>